{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Exercise spring container\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Q1: \
The output is:\
"hey from message1"\
\
Q2:\
The output is:\
"hey from message1"\
"hey from message2"\
\
- Since getMessage2() depends on getMessage1() due to the @Qualifier("1") annotation, Spring initializes getMessage1() before getMessage2().\
\
\
Q3:\
The output is:\
"hey from message1"\
"hey from message3"\
"hey from message2"\
\
- Since getMessage2() depends on getMessage3() due to the @Qualifier("3") annotation, Spring initializes getMessage3() before getMessage2(). \
\
\
Q4:\
The output is:\
"hey from message1"\
"hey from Main controller"\
"hey from message3"\
"hey from message2"\
\
- Since MainController() depends on getMessage1() due to the @Qualifier("1") annotation, Spring initializes getMessage1() before MainController(). \
- Since getMessage2() depends on getMessage3() due to the @Qualifier("3") annotation, Spring initializes getMessage3() before getMessage2(). \
\
\
Q5:\
The output is:\
"hey from message3"\
"hey from message2"\
"hey from Main controller"\
"hey from message1"\
\
- Since getMessage2() depends on getMessage3() due to the @Qualifier("3") annotation, Spring initializes getMessage3() before getMessage2().\
- Since MainController() depends on getMessage2() due to the @Qualifier("2") annotation, Spring initializes getMessage2() before MainController().\
- Since getMessage1() requires MainController as a parameter, Spring initializes MainController() before invoking getMessage1().\
}